<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>

    <div class="slideshow">
        <img class="slides" src="/home/dipak/Desktop/DIPAK/WebDev/Slideshow/resources/cover1.jpg">
        <img class="slides" src="/home/dipak/Desktop/DIPAK/WebDev/Slideshow/resources/cover6.jpg">
        <img class="slides" src="/home/dipak/Desktop/DIPAK/WebDev/Slideshow/resources/cover7.jpg">
        <img class="slides" src="/home/dipak/Desktop/DIPAK/WebDev/Slideshow/resources/cover8.jpg">
    </div>
       <script src="script.js"></script> 
    <header>
        <div class="headbox">
            <a class="name" href="https://www.facebook.com/9301917381deepak">Dipak Agrawal</a>
            <span class="resume-email">
                <a class="theme" href="https://github.com/dipakda" target="_blank">Projects</a>
                /
                <a class="theme" href="https://linkedin.com/in/dipakda" target="_blank">Linkedin</a>
                /
                <a class="theme" href="https://www.quora.com/" target="_blank">Quora</a>
            </span>
        </div>
    </header>
</body>
</html> 
